<!DOCTYPE html>
<html lang="AR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kirolous</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #000000;
      }
      h2 {
        color: #505050;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      div {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ol {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: rgb(77, 167, 175);
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>إطلاق هاتف Nothing 2 بأسلوب مذهل في الشرق الأوسط</h1>
    </div>
    <div>
      <img
        src="./إطلاق_هاتف_Nothing_2_بأسلوب_مذهل_في_الشرق_الأوسط.jpg"
        alt="صورة المؤتمر "
      />
    </div>
    <div>
      <h1>محتويات</h1>
      <ol>
        <li><a href="./التوافر والاسعار">التوافر والاسعار</a></li>
        <li><a href="./حول Nothing">حول Nothing </a></li>
      </ol>
    </div>
    <div>
      <h2>
        سيتوفر أحدث متجر رائد الآن في جميع أنحاء دول مجلس التعاون <br />الخليجي
        من خلال تجار التجزئة المخصصين
      </h2>
    </div>
    <div>
      <ul>
        <li>
          <h2>
            هاتف Nothing (2): 12 جيجا بايت/ 256 جيجا بايت – 2499 درهم إماراتي
          </h2>
        </li>
        <li>
          <h2>
            هاتف Nothing (2): 12 جيجا بايت/ 512 جيجا بايت – 2799 درهم إماراتي
          </h2>
        </li>
      </ul>
    </div>
    <div>
      <h2>
        دبي، الإمارات العربية المتحدة، 18 يوليو 2023 – أطلقت شركة<br />
        Nothing أمس أحدث هواتفها الذكية الرائدة، هاتف Nothing (2)،<br />
        في منطقة دول مجلس التعاون الخليجي، وقد تم إطلاق الجيل<br />
        الثاني من الهاتف الذكي خلال حدث استضافته دبي، الإمارات<br />
        العربية المتحدة، حيث شكل علامة فارقة في التزام الشركة<br />
        بإحداث ثورة في التكنولوجيا وجعلها ممتعة مرة أخرى.<br />
      </h2>
    </div>
    <div>
      <h2>
        كان لحدث الإطلاق صدىً مثالي مع Nothing كعلامة تجارية، حيث <br />
        مزج بين عناصر الجماليات الوظيفية والتصميم المتماثل. كما سلط<br />
        الضوء على الابتكارات والميزات المتقدمة لهاتف Nothing (2<br />
        الذي تم إطلاقه حديثاً، والذي سيساعد على تعزيز مكانتها كشركة<br />
        رائدة في هذا المجال. <br />
      </h2>
    </div>
    <div>
      <h2>
        ورحب Akis Evangelidis المؤسس الشريك لشركة Nothing <br />
        بالحضور، ومن بينهم ممثلون عن وسائل الإعلام وخبراء صناعة<br />
        التقنية وعشاقها، واعتلى المنصة لتسليط الضوء على الميزات<br />
        الرئيسية التي تجعل هاتف Nothing (2) متميزاً عن منافسيه، كما <br />
        استمتع الضيوف بمجموعة من التجارب الغامرة حقاً، كل منها يشبه<br />
        مكانات هاتف Nothing (2)، كما حضر الحفل معالي عمر سلطان <br />
        العلماء، وزير دولة للذكاء الاصطناعي والاقتصاد الرقمي وتطبيقات<br />
        العمل عن بعد، والذي انضم إلى المؤسس الشريك لشركة<br />
        Nothing على خشبة المسرح لتسليط الضوء على مكانة الدولة<br />
        الهامة كمركز للتكنولوجيا والابتكار في المنطقة، ودورها في <br />
        تسريع النمو وقصص النجاح.<br />
      </h2>
    </div>
    <div>
      <h2>
        وفي هذه المناسبة، قال Akis Evangelidis، المؤسس الشريك في <br />
        شركة Nothing: "لطالما كانت منطقة الشرق الأوسط سوقاً <br />
        رئيسيةً بالنسبة لنا، ومن خلال هذا الإطلاق نهدف إلى تعزيز<br />
        وجود Nothing في المنطقة. لدينا التزام قوي بتزويد المستخدمين<br />
        بالابتكار والتميز لتحسين تجربة الهواتف الذكية، وهذا الإطلاق<br />
        يدل على أننا نجلب التزامنا إلى المنطقة، وقد شهدنا الكثير من <br />
        الإثارة لمنتجاتنا في دول مجلس التعاون الخليجي ونشعر بالثقة<br />
        في أن الهاتف الجديد إلى جانب مجموعات المنتجات الأخرى <br />
        سيكون له صدى قوي هنا". <br />
      </h2>
    </div>
    <a href="./form.html" target="_blank">Next Task</a>
  </body>
</html>
